digraph plot {
	a0 [label=a0 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus9 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus10 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus11 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus12 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus13 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus14 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus15 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus16 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus17 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus18 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		_plus0 -> a0 [arrowtail=open dir=back]
		_plus1 -> _plus0 [arrowtail=open dir=back]
		_plus2 -> _plus1 [arrowtail=open dir=back]
		_plus3 -> _plus2 [arrowtail=open dir=back]
		_plus4 -> _plus3 [arrowtail=open dir=back]
		_plus5 -> _plus4 [arrowtail=open dir=back]
		_plus6 -> _plus5 [arrowtail=open dir=back]
		_plus7 -> _plus6 [arrowtail=open dir=back]
		_plus8 -> _plus7 [arrowtail=open dir=back]
		_plus9 -> _plus8 [arrowtail=open dir=back]
		_plus10 -> _plus9 [arrowtail=open dir=back]
		_plus11 -> _plus10 [arrowtail=open dir=back]
		_plus12 -> _plus11 [arrowtail=open dir=back]
		_plus13 -> _plus12 [arrowtail=open dir=back]
		_plus14 -> _plus13 [arrowtail=open dir=back]
		_plus15 -> _plus14 [arrowtail=open dir=back]
		_plus16 -> _plus15 [arrowtail=open dir=back]
		_plus17 -> _plus16 [arrowtail=open dir=back]
		_plus18 -> _plus17 [arrowtail=open dir=back]
}